#基础设置：默认网络模式：WebSocket，默认端口：8300
NetWork='ws'
NodePort=8300

#扩展设置：
    #底层安全（none或者tls）
    SecuritySetting='none'

    #TLS详细设置（需要先启用tls）
        #连接域名
        Domain='link.v2ray.com'

        #是否允许不安全的证书
        AllowInsecure=false

        #证书本地绝对路径
        CertificateFile='/path/to/certificate.crt'

        #私钥本地绝对路径
        KeyFile='/path/to/key.key'

    #mKCP配置
        #混淆类型（none/wechat-video/srtp/dtls）
        ObfsType='none'

#面板连接设置：
    #节点ID
    NodeId=##node_id##

    #Mu_Api地址
    MU_URI='##mu_uri##'

    #Mu密钥
    MU_TOKEN='##mu_key##'

    #同步周期（秒）
    SYNC_TIME=60

#GRPC设置
V2RAY_ADDR='127.0.0.1:8301'
V2RAY_TAG="proxy"

#版本信息
ShVersion='##ShVersion##'
V2Version='##V2Version##'
CtlVersion='##CtlVersion##'
